To Poll for Data
	- Simple Digital Setup:		
								0x01, 0x43, 0x00, 0x01, 0x00
								0x01, 0x44, 0x00, 0x01, 0x00	//	0x01, 0x44, 0x00, 0x00, 0x00
								0x01, 0x4D, 0x00, 0x00, 0x01
								0x01, 0x43, 0x00, 0x00, 0x00
								
	- Simple Digital Poll:		0x01, 0x42, 0x00, 0x00, 0x00
	
	- Digital Poll Return:		0xFF, 0x41, 0x5A, 0xFF, 0xFF
	
	- Signal back from sensor to go into analog mode:
								0xFF, 0x73, 0x00
	
	- Analog Setup:				
								0x01 0x43, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00
								0x01, 0x44, 00, 01, 00
								0x01, 0x4D, 0x00, 0x00, 0x01
								01, 43, 00, 00, 00
	

								
	
	- Analog Poll:	
								0x01, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
								
	- Clock duty is 66%, Width is 5us, Period is 15us, Frequency is 66.67 kHz.
	- Polls every 31 ms.
	- If mode (2.data) is 41, the packet only contains 5 bytes, if mode == 0x73, 9 bytes are returned.
